// Методы Math.round и toFixed, согласно документации, округляют до ближайшего целого числа: 0..4 округляется в меньшую сторону, тогда как 5..9 в большую сторону.
// Как правильно округлить 6.35?

console.log(Math.round(6.35 * 10) / 10);
